# Unknown6656.Generics

./: Cached.cs  Cached.tt  ConcurrentHashSet.cs  DelayedCachedDictionary.cs  LINQ.cs  LINQExtensions.cs  LINQExtensions.tt  ObservableDictionary.cs  README.md  Unknown6656.Generics.csproj  Unknown6656.Generics.sln
src/: Box.cs  Cached.cs  Cached.tt  ConcurrentHashSet.cs  ConcurrentHistory.cs  CustomEqualityComparer.cs  Heaps.cs  LINQ.cs  LINQExtensions.cs  Ref.cs  StringExtensions.cs
src/Text/: StringExtensions.cs
